FileOpenedAction 1473939987058 SudokuVerifier.java 608 1 3 0
RefactoringAction 1473942043085 SudokuVerifier.java ADD void checkColumn() METHOD
RefactoringAction 1473942388833 SudokuVerifier.java RENAME checkColumn()=>void checkColumn(String) METHOD
RefactoringAction 1473942561858 SudokuVerifier.java REMOVE checkColumn(String) METHOD
EditAction 1473943009087 SudokuVerifier.java 354 1 3 0
FileOpenedAction 1473943032864 SudokuVerifierTest.java 390 1 1 0
FileOpenedAction 1473943069597 SudokuVerifierParametrizedTest.java 172 1 1 0
EditAction 1473943428791 SudokuVerifier.java 360 1 3 0
EditAction 1473943428866 SudokuVerifierTest.java 559 1 3 1
UnitTestCaseAction 1473943431037 SudokuVerifierTest.java OK
UnitTestSessionAction 1473943431038 SudokuVerifierTest.java OK
EditAction 1473943458393 SudokuVerifierTest.java 480 1 3 1
UnitTestCaseAction 1473943460002 SudokuVerifierTest.java OK
UnitTestSessionAction 1473943460002 SudokuVerifierTest.java OK
EditAction 1473943544581 SudokuVerifier.java 388 1 3 0
UnitTestCaseAction 1473943546668 SudokuVerifierTest.java OK
UnitTestSessionAction 1473943546669 SudokuVerifierTest.java OK
EditAction 1473943555027 SudokuVerifierTest.java 479 1 3 1
UnitTestCaseAction 1473943556161 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943556161 SudokuVerifierTest.java FAIL
EditAction 1473943600006 SudokuVerifierTest.java 559 1 3 1
EditAction 1473943600090 SudokuVerifier.java 391 1 3 0
UnitTestCaseAction 1473943601622 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943601622 SudokuVerifierTest.java FAIL
EditAction 1473943684761 SudokuVerifier.java 390 1 3 0
UnitTestCaseAction 1473943688108 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943688108 SudokuVerifierTest.java FAIL
EditAction 1473943726314 SudokuVerifier.java 389 1 3 0
UnitTestCaseAction 1473943727602 SudokuVerifierTest.java OK
UnitTestSessionAction 1473943727602 SudokuVerifierTest.java OK
EditAction 1473943756837 SudokuVerifier.java 389 1 3 0
UnitTestCaseAction 1473943758995 SudokuVerifierTest.java OK
UnitTestSessionAction 1473943758995 SudokuVerifierTest.java OK
EditAction 1473943770234 SudokuVerifier.java 389 1 3 0
UnitTestCaseAction 1473943771237 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473943771237 SudokuVerifierTest.java FAIL
RefactoringAction 1473943891710 SudokuVerifier.java ADD int i FIELD
RefactoringAction 1473943891711 SudokuVerifier.java ADD int i/2 FIELD
RefactoringAction 1473943893725 SudokuVerifier.java REMOVE i FIELD
RefactoringAction 1473943893725 SudokuVerifier.java REMOVE i/2 FIELD
EditAction 1473944207579 SudokuVerifier.java 384 1 2 0
CompilationAction 1473944207834 SudokuVerifier.java
EditAction 1473944329376 SudokuVerifier.java 384 1 2 0
CompilationAction 1473944329755 SudokuVerifier.java
EditAction 1473944347172 SudokuVerifier.java 388 1 2 0
CompilationAction 1473944347250 SudokuVerifier.java
UnitTestCaseAction 1473944349106 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473944349106 SudokuVerifierTest.java FAIL
EditAction 1473944357003 SudokuVerifierTest.java 560 1 3 1
UnitTestCaseAction 1473944359457 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473944359457 SudokuVerifierTest.java FAIL
EditAction 1473944434418 SudokuVerifier.java 379 1 2 0
CompilationAction 1473944434660 SudokuVerifier.java
EditAction 1473944441250 SudokuVerifier.java 381 1 1 0
CompilationAction 1473944441499 SudokuVerifier.java
EditAction 1473944445314 SudokuVerifier.java 379 1 2 0
CompilationAction 1473944445407 SudokuVerifier.java
RefactoringAction 1473944459859 SudokuVerifier.java ADD int verify FIELD
RefactoringAction 1473944464374 SudokuVerifier.java RENAME verify=>int verify_ FIELD
RefactoringAction 1473944465386 SudokuVerifier.java RENAME verify_=>int verify_Row FIELD
RefactoringAction 1473944466897 SudokuVerifier.java RENAME verify_Row=>int verify_Rows FIELD
RefactoringAction 1473944468408 SudokuVerifier.java RENAME verify_Rows=>int verify_Rows() METHOD
RefactoringAction 1473944475419 SudokuVerifier.java RENAME verify_Rows()=>int verify_Rows(String) METHOD
RefactoringAction 1473944523462 SudokuVerifier.java REMOVE verify_Rows(String) METHOD
EditAction 1473944527267 SudokuVerifier.java 399 1 3 0
UnitTestCaseAction 1473944528468 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473944528469 SudokuVerifierTest.java FAIL
RefactoringAction 1473944547576 SudokuVerifierTest.java ADD void testVerify()/2 METHOD
RefactoringAction 1473944553099 SudokuVerifierTest.java RENAME testVerify()/2=>void testVerify_() METHOD
RefactoringAction 1473944554027 SudokuVerifierTest.java RENAME testVerify_()=>void testVerify_81() METHOD
EditAction 1473944555667 SudokuVerifierTest.java 812 2 6 2
UnitTestCaseAction 1473944557523 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473944557523 SudokuVerifierTest.java FAIL
EditAction 1473944579362 SudokuVerifierTest.java 812 2 6 2
UnitTestCaseAction 1473944580587 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473944580588 SudokuVerifierTest.java FAIL
EditAction 1473944603873 SudokuVerifier.java 399 1 3 0
UnitTestCaseAction 1473944605413 SudokuVerifierTest.java FAIL
UnitTestSessionAction 1473944605414 SudokuVerifierTest.java FAIL
EditAction 1473944739423 SudokuVerifier.java 365 1 2 0
CompilationAction 1473944739671 SudokuVerifier.java
EditAction 1473944748746 SudokuVerifier.java 365 1 2 0
